# SithAndroid

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grietenenknapen/sithandroid/application/: GsonSingleton.java  Settings.java  SithApplication.java
app/src/main/java/com/grietenenknapen/sithandroid/game/: Game.java
app/src/main/java/com/grietenenknapen/sithandroid/game/flowmanager/: GameFlowCallBack.java  GameFlowManager.java  UseCaseCallBack.java
app/src/main/java/com/grietenenknapen/sithandroid/game/usecase/: FlowDetails.java  GameUseCase.java  UseCase.java
app/src/main/java/com/grietenenknapen/sithandroid/maingame/: DayCycle.java  MainGame.java  MainGameFlowCallBack.java  MainGameFlowManager.java  MainGameRandomFlowManager.java
app/src/main/java/com/grietenenknapen/sithandroid/maingame/multiplayer/: DeviceSocketHandler.java  DeviceSocketManager.java  EmptyWifiPackage.java  WifiBroadcastReceiver.java  WifiDirectBroadcastReceiver.java  WifiDirectReceiverListener.java  WifiDirectReceiverListenerAdapter.java  WifiFlowPackage.java  WifiPackage.java  WifiReceiverListener.java
app/src/main/java/com/grietenenknapen/sithandroid/maingame/usecasedata/: BobaFettData.java
app/src/main/java/com/grietenenknapen/sithandroid/maingame/usecases/: BB8UseCase.java  BobaFettUseCase.java  ChewBaccaUseCase.java  GameUseCaseCard.java  HanSoloUseCase.java  IntroUseCase.java  JediUseCase.java  KyloRenUseCase.java  MazKanataUseCase.java  PeepingFinnUseCase.java  R2d2UseCase.java  RandomCommentUseCase.java  SithUseCase.java  SkipUseCase.java  UseCaseCard.java
app/src/main/java/com/grietenenknapen/sithandroid/model/database/: Favourite.java  GamePlayer.java  PlayedGame.java  Player.java  SithCard.java
app/src/main/java/com/grietenenknapen/sithandroid/model/game/: ActivePlayer.java  GameCardType.java  GameSide.java  GameTeam.java
app/src/main/java/com/grietenenknapen/sithandroid/service/: FavouriteService.java  GamePlayerService.java  PlayedGameService.java  PlayerService.java  ServiceCallBack.java  SithCardService.java
app/src/main/java/com/grietenenknapen/sithandroid/service/storage/: FavouriteServiceStorage.java  GamePlayerServiceStorage.java  PlayedGameServiceStorage.java  PlayerServiceStorage.java  SithCardServiceStorage.java  SithDatabase.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/: CallbackFragment.java  CallbackPresenterFragment.java  Presenter.java  PresenterActivity.java  PresenterCache.java  PresenterFactory.java  PresenterFragment.java  PresenterView.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/Animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/activities/: GameClientFlowActivity.java  GameFlowActivity.java  HomeActivity.java  MainGameFlowActivity.java  PlayerActivity.java  SettingsActivity.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/adapters/: AnimateAdapter.java  AnimateAdapterHelper.java  AnimateGridAdapter.java  BaseGridAdapter.java  CardAdapter.java  EditablePlayerAdapter.java  MergeRecyclerAdapter.java  PlayerAdapter.java  PlayerCardAdapter.java  SelectPlayerAdapter.java  ServerAdapter.java  TitleGridMergeAdapter.java  TitlePlayerCardAdapter.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/fragments/: BackPressFragment.java  CardShuffleFragment.java  ClientErrorFragment.java  ClientMessageFragment.java  DayFragment.java  GameOverFragment.java  GamePlayersFragment.java  LoadingFragment.java  MainPreferenceFragment.java  PlayerKillFragment.java  PlayerSelectFragment.java  ServerListFragment.java  UserRoleFragment.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/helper/: AnimateActionBarDrawerToggle.java  DefaultTextWatcher.java  ItemOffsetDecoration.java
app/src/main/java/com/grietenenknapen/sithandroid/ui/presenter/: Presenter.java  PresenterActivity.java  PresenterCache.java  PresenterFactory.java  PresenterFragment.java  PresenterView.java
app/src/main/java/com/grietenenknapen/sithandroid/util/: ActivityUtils.java  BitmapUtil.java  FontCache.java  FragmentUtils.java  InputValidations.java  ItemClickSupport.java  KeyboardUtil.java  MathUtils.java  MediaSoundPlayer.java  ResourceProvider.java  ResourceUtils.java  SMSUtils.java  SithMusicPlayer.java  UseCaseAdapter.java
app/src/main/res/anim/: none.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: color_yellow_selector.xml
app/src/main/res/drawable/: button_circle_background.xml  button_circle_background_blue.xml  button_circle_background_red.xml  card_shape_background.xml  card_shape_background_enabled.xml  card_shape_selector.xml  ic_close.xml  ic_done.xml  ic_person_add_big.xml  ic_phone_server.xml  ic_wifi_1.xml  ic_wifi_2.xml  ic_wifi_3.xml  ic_wifi_4.xml  light_saber_green.xml  light_saber_red.xml  menu_darth_vader.xml
app/src/main/res/layout/: activity_content.xml  activity_flow.xml  activity_home.xml  activity_players.xml  fragment_client_error.xml  fragment_day.xml  fragment_delay.xml  fragment_game_over.xml  fragment_list.xml  fragment_loading.xml  fragment_show_player.xml  fragment_speak.xml  fragment_user_role.xml  fragment_yes_no.xml  list_item_phone_server.xml  list_item_player_add.xml  list_item_player_card.xml  list_item_sith_card.xml  list_item_sith_card_flip.xml  list_item_sith_card_flip_back.xml  list_item_sith_card_flip_front.xml  list_item_title.xml  sith_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/grietenenknapen/sithandroid/maingame/: MainGameDefaults.java  MainGameFlowManagerTest.java
app/src/test/java/com/grietenenknapen/sithandroid/util/: MathUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
