<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_default"
                  android:fitsSystemWindows="true"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/roleTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_large"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/your_role"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <com.grietenenknapen.sithandroid.ui.views.SithCardView
            android:id="@+id/sithCard"
            android:layout_width="@dimen/card_size_large"
            android:layout_height="@dimen/card_size_large"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_large"/>

        <TextView
            android:id="@+id/roleMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginRight="@dimen/margin_default"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </LinearLayout>
</ScrollView>